PUID=1000
PGID=1000
UMASK=002
TZ=America/Sao_Paulo

DIR_DATA=/media/b/data
DIR_CONFIG=/media/c/app

DEFAULT_RESTART=always

COMPOSE_PROJECT_NAME=home
HOSTNAME=home

HOMEPAGE_VAR_TITLE="Home"
HOMEPAGE_VAR_SEARCH_PROVIDER=google
HOMEPAGE_VAR_HEADER_STYLE=clean

# You can leave the below variable as blank on your first run to generate them.
# Run docker compose up -d again to update the containers that use these variables.
API_KEY_BAZARR=start once to create configs and retrieve it from config/config.yaml ApiKey
API_KEY_JELLYFIN=access the jellyfin settings and generete one in the dashboard
API_KEY_JELLYSEER=start once to create configs and retrieve it from config/settings.json main.apiKey
API_KEY_PROWLARR=start once to create configs and retrieve it from config/config.xml ApiKey
API_KEY_RADARR=start once to create configs and retrieve it from config/config.xml ApiKey
API_KEY_READARR=start once to create configs and retrieve it from config/config.xml ApiKey
API_KEY_SONARR=start once to create configs and retrieve it from config/config.xml ApiKey
